---
label: icon-box-content
hide_body: true
fields:
- type: text
  label: Heading
  name: heading
  description: Edit optional text above icon boxes
- type: field_group_list
  label: Icon box element
  name: icon_box_element
  description: Add icon box elements
  fields:
  - type: text
    name: title
    label: Title
    description: Edit the title of the icon box element
  - type: color
    config:
      color_format: Hex
    label: Color of title
    name: title_color
    description: 'Optional different color of title (default: #1d3855)'
  - type: text
    name: text
    label: Text
    description: Edit the main text of the icon box element
  - type: text
    name: icon
    label: Icon
    description: Edit the font icon as a icon font string (e.g. fa-clock-o for clock
      icon)
- type: boolean
  name: divider
  label: Add divider at the bottom
  description: Whether a additional divider should be visible at the bottom
