---
label: page
hide_body: true
fields:
- type: text
  name: title
  label: Title
- type: blocks
  name: blocks
  label: Blocks
  template_types:
  - contact-form
  - slider
  - text-content
  - icon-box-content
  - image-box-content
  - timeline
pages:
- content/history.md
- content/transportcenter.md
- content/medicalcenter.md
- content/patients.md
- content/company.md
- content/contact.md
- content/_index.md
