---
label: slider
hide_body: true
fields:
- type: select
  name: background
  config:
    source:
      type: simple
    options:
    - white
    - grey
  label: Background
  description: Choose background style
- name: slider
  label: Slider
  type: field_group_list
  fields:
  - name: heading
    label: Headline
    description: Big Headline
    type: text
    hidden: false
    default: ''
  - name: subheading
    label: Subheading
    description: Text under big headline
    type: text
    hidden: false
    default: ''
  - type: file
    name: slider_image
    label: Slider Image
    description: Edit the image for that slider element
  hidden: false
  default: ''
